# Spring application name
spring.application.name=Weather

# OpenWeather API configuration
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
openweather.api.key=53cdc65c6a99e773b2e77ab941a956ca  
openweather.cities=Delhi,Mumbai,Chennai,Bangalore,Kolkata,Hyderabad
openweather.api.interval=5  



# Database configuration (MySQL example)
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb
spring.datasource.username=root
spring.datasource.password=Shilpi@121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true  

# Server configuration
server.port= 8080  
